{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "programas-fibra-data-scraper-scheduler",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-08",
	"observability": {
		"enabled": true
	}
}
